is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1ByManshi
build_property.ProjectDir = C:\Users\manshi\source\repos\dot net lab 2\ConsoleApp1ByManshi\ConsoleApp1ByManshi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
